# hostname=iryssolve00
# $ cd /home/bionano; /home/bionano/tools/pipeline/1.0/RefAligner/1.0/RefAligner -ref /home/bionano/access/local/jobs/35/output/ref/hg19_NT.BSPQI_0kb_0labels.cmap -o /home/bionano/access/local/jobs/35/output/contigs/alignmolvref/alignmolvref_1 -i /home/bionano/access/local/jobs/35/output/all_1_of_12.bnx -f -stdout -stderr -maxthreads 240 -usecolor 1 -FP 0.81231 -FN 0.072084 -sf 0.130435 -sd -0.050387 -sr 0.027081 -res 2.855 -resSD 0.75 -readparameters /home/bionano/access/local/jobs/35/output/contigs/auto_noise/autoNoise1.errbin -bpp 474.33 -output-veto-filter intervals.txt$ -T 1e-9 -S -1000 -nosplit 2 -biaswt 0.0 -biaswtEnd 0.0 -biaswtOutlier 0.0 -res 3.1 -resSD 0.75 -extend 1 -BestRef 1 -BestRefPV 1 -maptype 0 -PVres 2 -PVendoutlier -AlignRes 1.5 -rres 0.9 -hashgen 5 3 2.4 1.5 0.05 5.0 1 1 3 -hash -mres 0.9 -hashdelta 14 10 24 -hashrange 1 -HSDrange 1.0 -hashoffset 1 -hashMultiMatch 30 5 3 -insertThreads 4 -finalsort-sitesdec -f -MinSD_Mult 0.5 -maxsites 500 -minlen 150 -minsites 9 -maxsites 200 -maxSiteDensity 30 -outlier 0.0001 -endoutlier 0.0001 -sf 0.25 -sd 0.11 -minsites 9 -hashgen 5 3 2.4 1.4 0.05 5.0 1 1 -hash -hashdelta 14 10 24 -mres 0.9 -insertThreads 4 -rres 0.9
# CompileDir= /home/users3/tanantharaman/branches/6700/6700.6851rel/6700.6851rel CompileCmd=/opt/gcc-5.4.0TSAN/bin/g++ -B/opt/binutils-2.27  -fopenmp -Ofast -mavx2 -mfpmath=sse -DUSE_PFLOAT=1 -DUSE_RFLOAT=1 -DUSE_SSE=1 -DUSE_MFLOAT=1 -DUSE_EPOW=1 -I/opt/glibc-2.24/include -DUSE_STATIC -freciprocal-math -fno-signed-zeros -fno-trapping-math -DRELEASE=1 -fno-lto-odr-type-merging  -Wl,--dynamic-linker=/opt/glibc-2.24/lib/ld-linux-x86-64.so.2 -Wl,--rpath=/opt/glibc-2.24/lib -Wl,--rpath=/opt/gcc-5.4.0TSAN/lib64 -lrt -lmvec -L/opt/glibc-2.24/lib -L/opt/gcc-5.4.0TSAN/lib64 -static -static-libstdc++ -static-libgcc  SVNversion=6851 $Header: http://svn.bnm.local:81/svn/Informatics/RefAligner/branches/6700/RefAligner.cpp 6756 2017-07-28 00:07:56Z tanantharaman $
# FLAGS: USE_SSE=1 USE_AVX=1 USE_MIC=0 USE_PFLOAT=1 USE_RFLOAT=1 USE_MFLOAT=1 USE_EPOW=1 DEBUG=1 VERB=1
# XMAP File Version:	0.2
# Label Channels:	1
# Reference Maps From:	/home/bionano/access/local/jobs/35/output/contigs/alignmolvref/merge/alignmolvref_contig24_r.cmap
# Query Maps From:	/home/bionano/access/local/jobs/35/output/contigs/alignmolvref/merge/alignmolvref_contig24_q.cmap
#h XmapEntryID	QryContigID	RefContigID	QryStartPos	QryEndPos	RefStartPos	RefEndPos	Orientation	Confidence	HitEnum	QryLen	RefLen	LabelChannel	Alignment
#f int        	int        	int        	float      	float    	float      	float    	string     	float     	string 	float 	float 	int         	string   
1	624031	24	6873.3	384363.6	10452.0	430780.0	+	10.64	2M1D1M1I1M1D1M2D1M1D3M1I2M1I1D1M1D6M3I2D2M	413212.8	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,6)(10,7)(12,8)(13,9)(14,10)(15,12)(16,13)(18,15)(19,16)(20,16)(21,17)(22,18)(23,19)(24,20)(25,21)(27,25)(28,25)(29,26)
2	213970	24	20.0	531052.2	10452.0	588306.0	+	23.18	6M2I2D1M1D3M1I4D1M1D7M1D6M1I1D6M	532134.4	59373566.0	1	(1,1)(2,2)(3,3)(4,4)(5,5)(6,6)(8,9)(9,9)(11,10)(12,11)(13,12)(18,14)(19,15)(20,15)(21,16)(22,17)(23,18)(24,19)(25,20)(26,21)(27,22)(28,22)(29,23)(30,24)(31,25)(32,26)(33,27)(35,29)(36,30)(37,31)(38,32)(39,33)(40,34)
3	1274245	24	227232.4	596893.3	277921.0	653310.0	+	23.20	1M1D7M1D5M3I3D6M1D1M	597813.7	59373566.0	1	(18,16)(19,17)(20,17)(21,18)(22,19)(23,20)(24,21)(25,22)(26,23)(27,24)(28,24)(29,25)(30,26)(31,27)(32,28)(36,32)(37,33)(38,34)(39,35)(40,36)(41,37)(42,38)(43,38)
4	612761	24	41955.4	272255.7	495446.0	727605.0	+	18.38	11M2D2M2D4M	305620.9	59373566.0	1	(30,1)(31,2)(32,3)(33,4)(34,5)(35,6)(36,7)(37,8)(38,9)(39,10)(40,11)(42,12)(43,12)(44,13)(47,14)(48,15)(49,16)(50,17)
5	372301	24	20.0	154909.4	504167.0	656078.0	+	9.31	8M1I1D1M2D2M	461083.3	59373566.0	1	(31,1)(32,2)(33,3)(34,4)(35,5)(36,6)(37,7)(38,8)(40,10)(42,11)(43,11)(44,12)
6	1151130	24	20.0	225687.5	3529036.0	3753574.0	+	25.38	13M1D1M1D8M1I2D2M	238739.4	59373566.0	1	(316,1)(317,2)(318,3)(319,4)(320,5)(321,6)(322,7)(323,8)(324,9)(325,10)(326,11)(327,12)(328,13)(330,14)(332,15)(333,16)(334,17)(335,18)(336,19)(337,20)(338,21)(339,22)(341,24)(342,24)(343,25)
7	5216	24	240373.6	20.0	3544942.0	3784441.0	-	22.01	1M1I10M1D1M1D8M1I2D2M1I2M1I2D1M	240393.6	59373566.0	1	(318,29)(319,27)(320,26)(321,25)(322,24)(323,23)(324,22)(325,21)(326,20)(327,19)(328,18)(329,17)(330,17)(331,16)(332,16)(333,15)(334,14)(335,13)(336,12)(337,11)(338,10)(339,9)(341,7)(342,7)(343,6)(344,4)(345,3)(348,1)
8	1220466	24	6439.7	294046.2	59047474.0	59334573.0	+	17.20	6M1I1D1M1D7M3D2M1D1M1D1M1D1M1D2M	326606.7	59373566.0	1	(2845,1)(2846,2)(2847,3)(2848,4)(2849,5)(2850,6)(2852,8)(2854,9)(2855,10)(2856,11)(2857,12)(2858,13)(2859,14)(2860,15)(2863,16)(2864,16)(2865,17)(2866,18)(2867,18)(2868,19)(2869,19)(2871,20)(2873,21)(2874,22)
9	500577	24	155015.2	372870.1	59137104.0	59355562.0	+	21.87	1M1D9M1D2M1I1D1M1D1M1D1M1I3M1D1M	384560.9	59373566.0	1	(2852,5)(2853,6)(2854,6)(2855,7)(2856,8)(2857,9)(2858,10)(2859,11)(2860,12)(2861,13)(2862,14)(2863,15)(2864,15)(2865,16)(2866,18)(2867,18)(2868,19)(2869,19)(2871,20)(2872,22)(2873,23)(2874,24)(2876,25)
10	590080	24	170692.5	21408.0	59143905.0	59294447.0	-	12.40	9M1D1M1I1M2I1D1M1I1D1M1D1M1I1M	170712.5	59373566.0	1	(2854,21)(2855,20)(2856,19)(2857,18)(2858,17)(2859,16)(2860,15)(2861,14)(2862,13)(2863,12)(2864,12)(2865,10)(2867,7)(2868,5)(2869,5)(2871,4)(2872,2)
11	648734	24	137224.2	364680.5	277921.0	504167.0	+	9.65	1M1D4M1I3M1D4M	379426.6	59373566.0	1	(18,10)(19,11)(20,11)(21,12)(22,13)(23,14)(24,16)(25,17)(26,18)(27,19)(28,19)(29,20)(30,21)(31,22)
12	2484643	24	5471.6	252954.1	418424.0	661330.0	+	15.40	5M1I6M1D2M1D2M1D1M	257800.3	59373566.0	1	(27,1)(28,1)(29,2)(30,3)(31,4)(32,5)(33,7)(34,8)(35,9)(36,10)(37,11)(38,12)(40,13)(41,14)(42,15)(43,15)(44,16)(46,17)
13	566375	24	20.0	96567.5	9903068.0	9999296.0	+	13.38	11M	534052.5	59373566.0	1	(1081,1)(1082,1)(1083,2)(1084,3)(1085,4)(1086,5)(1087,6)(1088,7)(1089,8)(1090,9)(1091,10)(1092,11)
14	2741517	24	19096.5	123508.8	23182148.0	23281124.0	+	9.93	1M1I1M2D2M1D3M1I3D4M1I2M	238541.2	59373566.0	1	(2158,4)(2159,6)(2160,7)(2162,7)(2163,8)(2164,9)(2165,9)(2166,10)(2167,11)(2171,13)(2172,14)(2173,15)(2174,16)(2175,18)(2176,19)
15	935614	24	9570.2	306650.2	10452.0	359928.0	+	12.26	2M1D1M1I1M1D1M3I1D1M1D3M1I4D1M1D6M1I1M	333129.8	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,6)(8,10)(9,10)(11,11)(12,12)(13,13)(18,15)(19,16)(20,16)(21,17)(22,18)(23,19)(24,20)(25,21)(26,23)
16	2075449	24	227062.3	455699.6	277921.0	504167.0	+	15.52	1M1D7M1D4M	456558.0	59373566.0	1	(18,15)(19,16)(20,16)(21,17)(22,18)(23,19)(24,20)(25,21)(26,22)(27,23)(28,23)(29,24)(30,25)(31,26)
17	1812071	24	380853.3	554438.8	418424.0	588306.0	+	9.46	2M2I11M	622875.8	59373566.0	1	(27,36)(28,36)(29,37)(30,40)(31,41)(32,42)(33,43)(34,44)(35,45)(36,46)(37,47)(38,48)(39,49)(40,50)
18	98495	24	241764.5	20.0	418424.0	656078.0	-	11.09	1M1D10M1I3D2M	245079.9	59373566.0	1	(27,14)(28,14)(30,13)(31,12)(32,11)(33,10)(34,9)(35,8)(36,7)(37,6)(38,5)(39,4)(42,2)(43,2)(44,1)
19	1166233	24	11840.9	169699.6	504167.0	661330.0	+	14.37	11M1D1M1D2M	193651.9	59373566.0	1	(31,1)(32,2)(33,3)(34,4)(35,5)(36,6)(37,7)(38,8)(39,9)(40,10)(41,11)(42,12)(43,12)(44,13)(45,13)(46,14)
20	2197413	24	352435.1	459683.8	885341.0	993357.0	+	9.16	8M	717372.1	59373566.0	1	(63,54)(64,55)(65,56)(66,57)(67,58)(68,59)(69,60)(70,61)
21	1310061	24	211250.7	120991.2	1919619.0	2008807.0	-	11.19	1M1I8M1I2M	211270.7	59373566.0	1	(139,23)(140,21)(141,20)(142,19)(143,18)(144,17)(145,16)(146,15)(147,14)(148,12)(149,11)
22	2211226	24	110144.8	250198.2	3584043.0	3722424.0	+	15.97	7M1D1M1D7M	250218.2	59373566.0	1	(322,6)(323,7)(324,8)(325,9)(326,10)(327,11)(328,12)(330,13)(331,14)(332,14)(333,15)(334,16)(335,17)(336,18)(337,19)(338,20)
23	312685	24	17375.6	174736.6	59093928.0	59249512.0	+	14.86	1M2I1D1M1D9M1D2M1I1D1M	180349.5	59373566.0	1	(2850,1)(2852,4)(2853,5)(2854,5)(2855,6)(2856,7)(2857,8)(2858,9)(2859,10)(2860,11)(2861,12)(2862,13)(2863,14)(2864,14)(2865,15)(2866,17)(2867,17)
24	1510468	24	20.0	196365.9	59137104.0	59334573.0	+	18.75	1M1D8M1I2D1M1I1M1D1M1D3M1I3M	196385.9	59373566.0	1	(2852,1)(2853,2)(2854,2)(2855,3)(2856,4)(2857,5)(2858,6)(2859,7)(2860,8)(2861,9)(2863,11)(2864,11)(2865,13)(2866,14)(2867,14)(2869,15)(2870,16)(2871,17)(2872,19)(2873,20)(2874,21)
25	911421	24	620564.1	4901.4	10452.0	661330.0	-	20.27	2M1D1M1I1M1D1M2I1D1M1D3M1I6D6M2D9M1D3M2D2M1D1M	628443.1	59373566.0	1	(1,34)(2,33)(3,32)(4,32)(5,30)(7,29)(8,26)(9,26)(11,25)(12,24)(13,23)(19,21)(20,21)(21,20)(22,19)(23,18)(24,17)(25,16)(27,15)(28,15)(29,14)(30,13)(31,12)(32,11)(33,10)(34,9)(35,8)(36,7)(38,6)(39,5)(40,4)(42,3)(43,3)(44,2)(46,1)
26	1439348	24	522722.9	463.7	95447.0	656078.0	-	22.63	1M3I2D1M1D3M1I4D1M1D1M1I6M1D13M2D2M	585762.1	59373566.0	1	(6,33)(8,29)(9,29)(11,28)(12,27)(13,26)(18,24)(19,23)(20,23)(21,21)(22,20)(23,19)(24,18)(25,17)(26,16)(27,15)(28,15)(29,14)(30,13)(31,12)(32,11)(33,10)(34,9)(35,8)(36,7)(37,6)(38,5)(39,4)(40,3)(42,2)(43,2)(44,1)
27	434173	24	466863.3	146.2	159866.0	651144.0	-	23.25	3M1I2M1I1D1M1D7M1D14M	474678.3	59373566.0	1	(12,29)(13,28)(14,27)(15,25)(16,24)(18,22)(19,21)(20,21)(21,20)(22,19)(23,18)(24,17)(25,16)(26,15)(27,14)(28,14)(29,13)(30,12)(31,11)(32,10)(33,9)(34,8)(35,7)(36,6)(37,5)(38,4)(39,3)(40,2)(41,1)
28	485723	24	218849.5	447505.0	277921.0	506266.0	+	9.15	1M1I1D3M1D3M1D3M1D1M	520758.6	59373566.0	1	(18,13)(19,15)(20,15)(21,16)(22,17)(24,18)(25,19)(26,20)(27,21)(28,21)(29,22)(30,23)(32,24)
29	1248569	24	226715.6	505302.5	277921.0	551524.0	+	10.21	1M1D6M3I1M1I1D1M1I1M2I3M1I1D2M1I3M	700215.3	59373566.0	1	(18,47)(19,48)(20,48)(21,49)(22,50)(23,51)(24,52)(25,53)(26,57)(27,59)(28,59)(29,61)(30,64)(31,65)(32,66)(34,68)(35,69)(36,71)(37,72)(38,73)
30	2281236	24	16718.0	401065.0	1717638.0	2091030.0	+	20.61	1M1D12M1D4M1D6M3I1D1M	401396.1	59373566.0	1	(124,2)(126,3)(127,4)(128,5)(129,6)(130,7)(131,8)(132,9)(133,10)(134,11)(135,12)(136,13)(137,14)(138,15)(139,15)(140,16)(141,17)(142,18)(144,19)(145,20)(146,21)(147,22)(148,23)(149,24)(151,28)
31	1524778	24	457032.2	7579.0	1952822.0	2379958.0	-	37.16	8M3I7M1D3M1I1D5M1I12M1I3M	459973.1	59373566.0	1	(142,44)(143,43)(144,42)(145,41)(146,40)(147,39)(148,38)(149,37)(150,33)(151,32)(152,31)(153,30)(154,29)(155,28)(156,27)(157,26)(158,26)(159,25)(160,24)(162,22)(163,21)(164,20)(165,19)(166,18)(167,16)(168,15)(169,14)(170,13)(171,12)(172,11)(173,10)(174,9)(175,8)(176,7)(177,6)(178,5)(179,3)(180,2)(181,1)
32	1645623	24	1184.2	74420.4	8465384.0	8527667.0	+	9.10	3M3I1D1M1I1M1D3M1D2M1D4M1I1M	160507.1	59373566.0	1	(906,1)(907,2)(908,3)(910,7)(911,9)(912,10)(913,10)(914,11)(915,12)(916,13)(917,13)(918,14)(920,15)(921,16)(922,17)(923,18)(924,20)
33	1127123	24	222975.7	20.0	59047474.0	59267856.0	-	24.79	8M1D9M1D2M1I1D1M1D1M	234884.5	59373566.0	1	(2845,22)(2846,21)(2847,20)(2848,19)(2849,18)(2850,17)(2851,16)(2852,15)(2853,14)(2854,14)(2855,13)(2856,12)(2857,11)(2858,10)(2859,9)(2860,8)(2861,7)(2862,6)(2863,5)(2864,5)(2865,4)(2866,2)(2867,2)(2868,1)(2869,1)
34	384359	24	310523.6	18489.7	59074951.0	59352984.0	-	21.01	2M1I3M1D3M1D1M1D3M1D2M1D1M1D1M1D1M1I4M	324847.1	59373566.0	1	(2848,24)(2849,23)(2850,21)(2851,20)(2852,19)(2854,18)(2855,17)(2856,16)(2858,15)(2860,14)(2861,13)(2862,12)(2863,11)(2864,11)(2865,10)(2866,9)(2867,9)(2868,8)(2869,8)(2871,7)(2872,5)(2873,4)(2874,3)(2875,2)
35	1817487	24	283631.1	18148.1	59093928.0	59352984.0	-	17.03	3M1D6M1I3M1D2M1D1M1D1M1I1D1M1I4M	289536.9	59373566.0	1	(2850,27)(2851,26)(2852,25)(2853,24)(2854,24)(2855,23)(2856,22)(2857,21)(2858,20)(2859,19)(2860,17)(2861,16)(2862,15)(2863,14)(2864,14)(2865,13)(2866,12)(2867,12)(2868,11)(2869,11)(2871,9)(2872,7)(2873,6)(2874,5)(2875,4)
36	1534565	24	230638.7	117735.6	59137104.0	59249512.0	-	18.57	1M1D9M1D2M1D1M	242327.6	59373566.0	1	(2852,35)(2853,34)(2854,34)(2855,33)(2856,32)(2857,31)(2858,30)(2859,29)(2860,28)(2861,27)(2862,26)(2863,25)(2864,25)(2865,24)(2866,23)(2867,23)
37	1921838	24	150737.9	12461.6	277921.0	418424.0	-	9.64	1M1D6M1I1M1D1M	376976.0	59373566.0	1	(18,10)(19,9)(20,9)(21,8)(22,7)(23,6)(24,5)(25,4)(26,2)(27,1)(28,1)
38	2712508	24	230247.6	610969.8	277921.0	656731.0	+	23.24	1M1D7M1D5M1I1D7M2D1M1D1M	611474.1	59373566.0	1	(18,17)(19,18)(20,18)(21,19)(22,20)(23,21)(24,22)(25,23)(26,24)(27,25)(28,25)(29,26)(30,27)(31,28)(32,29)(34,31)(35,32)(36,33)(37,34)(38,35)(39,36)(40,37)(42,38)(43,38)(44,39)(45,39)
39	2807365	24	162909.0	20.0	495446.0	656078.0	-	11.58	9M1D1M1I1M1D2M	166726.1	59373566.0	1	(30,14)(31,13)(32,12)(33,11)(34,10)(35,9)(36,8)(37,7)(38,6)(40,5)(41,3)(43,2)(44,1)
40	746532	24	681707.2	37329.8	495446.0	1294311.5	-	30.29	3M1I1D7M2D1M1D6M1I5M1D1M1D2M1D2M1I4M3D5M1I1M2I3D2M1D2M	693424.5	59373566.0	1	(30,47)(31,46)(32,45)(34,43)(35,42)(36,41)(37,40)(38,39)(39,38)(40,37)(43,36)(44,35)(45,35)(46,34)(47,33)(48,32)(49,31)(50,30)(51,28)(52,27)(53,26)(54,25)(55,24)(57,23)(58,22)(59,22)(60,21)(61,20)(62,20)(63,19)(64,17)(65,16)(66,15)(67,14)(71,13)(72,12)(73,11)(74,10)(75,9)(76,7)(80,4)(81,3)(83,2)(84,1)
41	1492926	24	317962.2	22933.2	59059204.0	59355562.0	-	21.65	6M1D9M1D1M1I1M1D1M1D1M1D1M1I3M1D1M	322717.8	59373566.0	1	(2847,27)(2848,26)(2849,25)(2850,24)(2851,23)(2852,22)(2853,21)(2854,21)(2855,20)(2856,19)(2857,18)(2858,17)(2859,16)(2860,15)(2861,14)(2862,13)(2863,12)(2864,12)(2865,10)(2866,9)(2867,9)(2868,8)(2869,8)(2871,7)(2872,5)(2873,4)(2874,3)(2876,2)
42	662185	24	4814.3	220316.5	59137104.0	59355562.0	+	19.57	1M1D4M1I5M1D2M1D1M2I1D1M1D1M1I3M1D1M	234348.5	59373566.0	1	(2852,1)(2853,2)(2854,2)(2855,3)(2856,4)(2857,5)(2858,7)(2859,8)(2860,9)(2861,10)(2862,11)(2863,12)(2864,12)(2865,13)(2866,14)(2867,14)(2868,17)(2869,17)(2871,18)(2872,20)(2873,21)(2874,22)(2876,23)
43	1837415	24	4675.3	176019.9	59181911.0	59352984.0	+	14.05	3M1D2M1I1D1M1D1M1D1M1I4M	188833.6	59373566.0	1	(2860,1)(2861,2)(2862,3)(2863,4)(2864,4)(2865,5)(2866,7)(2867,7)(2868,8)(2869,8)(2871,9)(2872,11)(2873,12)(2874,13)(2875,14)
44	569069	24	318559.0	15421.3	59052677.5	59355562.0	-	21.98	6M2I2D9M1D2M1I1D1M1D1M1D1M1I1M1I1D1M1D1M	318579.0	59373566.0	1	(2846,28)(2847,27)(2848,26)(2849,25)(2850,24)(2851,23)(2853,20)(2854,20)(2855,19)(2856,18)(2857,17)(2858,16)(2859,15)(2860,14)(2861,13)(2862,12)(2863,11)(2864,11)(2865,10)(2866,8)(2867,8)(2868,7)(2869,7)(2871,6)(2872,4)(2874,2)(2876,1)
45	1977210	24	411565.3	621882.1	59137104.0	59352984.0	+	17.87	1M1D9M1D2M1I1D1M1D1M1D1M1I4M	632024.1	59373566.0	1	(2852,11)(2853,12)(2854,12)(2855,13)(2856,14)(2857,15)(2858,16)(2859,17)(2860,18)(2861,19)(2862,20)(2863,21)(2864,21)(2865,22)(2866,24)(2867,24)(2868,25)(2869,25)(2871,26)(2872,28)(2873,29)(2874,30)(2875,31)
46	1432392	24	214319.5	13161.0	59152484.0	59352984.0	-	17.38	8M1I1D2M1D1M1D1M1D1M1I1M1I3M	220220.9	59373566.0	1	(2855,20)(2856,19)(2857,18)(2858,17)(2859,16)(2860,15)(2861,14)(2862,13)(2863,11)(2864,11)(2865,10)(2866,9)(2867,9)(2868,8)(2869,8)(2871,7)(2872,5)(2873,3)(2874,2)(2875,1)
47	1315555	24	20.0	302501.5	10452.0	359928.0	+	9.65	2M1D1M1I1M1D1M3I1D1M1D3M1I4D1M1D7M	371309.4	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,6)(8,10)(9,10)(11,11)(12,12)(13,13)(18,15)(19,16)(20,16)(21,17)(22,18)(23,19)(24,20)(25,21)(26,22)
48	2035600	24	58903.2	325134.1	277921.0	545008.0	+	16.16	1M1D7M1D2M1I6M1I1M1I1M	342579.3	59373566.0	1	(18,7)(19,8)(20,8)(21,9)(22,10)(23,11)(24,12)(25,13)(26,14)(27,15)(28,15)(29,16)(30,18)(31,19)(32,20)(33,21)(34,22)(35,23)(36,25)(37,27)
49	688262	24	328911.4	10919.5	282839.0	588306.0	-	18.71	7M1D5M1I1D5M1D1M	560090.5	59373566.0	1	(19,19)(20,19)(21,18)(22,17)(23,16)(24,15)(25,14)(26,13)(27,12)(28,12)(29,11)(30,10)(31,9)(32,8)(34,6)(35,5)(36,4)(37,3)(38,2)(40,1)
50	2086135	24	160912.1	20.0	495446.0	653310.0	-	10.50	4M1I1D4M2I2M1I1M1D1M	206481.6	59373566.0	1	(30,16)(31,15)(32,14)(33,13)(35,11)(36,10)(37,9)(38,8)(39,5)(40,4)(41,2)(42,1)(43,1)
51	892921	24	472486.4	236978.9	836484.0	1137437.0	-	11.01	1M1D1M1D1M1I2D9M3D3M	499909.3	59373566.0	1	(55,35)(56,34)(57,34)(58,33)(59,33)(61,31)(62,31)(63,30)(64,29)(65,28)(66,27)(67,26)(68,25)(69,24)(70,23)(74,22)(75,21)(76,20)
52	787809	24	190196.8	20.0	885341.0	1137437.0	-	9.28	1M1I7M3D2M1I1M	190216.8	59373566.0	1	(63,13)(64,11)(65,10)(66,9)(67,8)(68,7)(69,6)(70,5)(74,4)(75,3)(76,1)
53	1490661	24	241600.1	20.0	940041.0	1328546.0	-	13.40	7M3D2M1I1M2I3D2M1D3M	298817.5	59373566.0	1	(64,18)(65,17)(66,16)(67,15)(68,14)(69,13)(70,12)(74,11)(75,10)(76,8)(80,5)(81,4)(82,3)(83,3)(84,2)(85,1)
54	846415	24	25705.8	521362.6	1909378.0	2454126.0	+	22.44	2M1D5M1D5M3I1D1M2I2D2M1I1M1D1M2I1D1M1D1M2I1D1M1D1M3I4D1M1D12M1D3M1I1M	521382.6	59373566.0	1	(136,3)(137,4)(138,5)(139,5)(140,6)(141,7)(142,8)(143,9)(145,10)(146,11)(147,12)(148,13)(149,14)(151,18)(154,21)(155,22)(156,24)(157,25)(158,25)(160,28)(162,29)(164,32)(166,33)(171,37)(173,38)(174,39)(175,40)(176,41)(177,42)(178,43)(179,44)(180,45)(181,46)(182,47)(183,48)(184,49)(186,50)(187,51)(188,52)(189,54)
55	202211	24	27931.1	164403.8	3615992.0	3749978.0	+	13.11	4M1D1M1D8M2I1D1M	164423.8	59373566.0	1	(325,1)(326,2)(327,3)(328,4)(329,5)(330,5)(331,6)(332,6)(333,7)(334,8)(335,9)(336,10)(337,11)(338,12)(339,13)(341,16)
56	1268752	24	109100.2	5535.4	4478509.0	4580543.0	-	18.09	14M	286384.3	59373566.0	1	(425,15)(426,15)(427,14)(428,13)(429,12)(430,11)(431,10)(432,9)(433,8)(434,7)(435,6)(436,5)(437,4)(438,3)(439,2)
57	3695	24	9234.8	96267.4	23145263.0	23227932.0	+	9.05	3M1D1M1D1M1D1M2I2D1M2D2M1I2D4M1D1M	252652.4	59373566.0	1	(2148,1)(2149,2)(2150,3)(2152,4)(2153,5)(2154,5)(2156,6)(2159,9)(2160,10)(2162,10)(2163,11)(2164,13)(2166,13)(2167,14)(2168,15)(2169,16)(2170,17)(2171,17)
58	1635403	24	8192.6	223762.2	59137104.0	59352984.0	+	23.55	1M1D9M1D2M1D1M1D1M1D1M1I4M	236247.1	59373566.0	1	(2852,1)(2853,2)(2854,2)(2855,3)(2856,4)(2857,5)(2858,6)(2859,7)(2860,8)(2861,9)(2862,10)(2863,11)(2864,11)(2865,12)(2866,13)(2867,13)(2868,14)(2869,14)(2871,15)(2872,17)(2873,18)(2874,19)(2875,20)
59	480622	24	388356.5	410.0	274518.0	656078.0	-	21.54	1M2D6M2D5M1I1D7M2D2M	608741.9	59373566.0	1	(17,22)(19,21)(20,21)(21,20)(22,19)(23,18)(24,17)(25,16)(27,15)(28,15)(29,14)(30,13)(31,12)(32,11)(34,9)(35,8)(36,7)(37,6)(38,5)(39,4)(40,3)(42,2)(43,2)(44,1)
60	1362411	24	32273.8	316768.8	1811149.0	2091030.0	+	18.62	8M1D11M3I1D1M	318258.2	59373566.0	1	(130,1)(131,2)(132,3)(133,4)(134,5)(135,6)(136,7)(137,8)(138,9)(139,9)(140,10)(141,11)(142,12)(143,13)(144,14)(145,15)(146,16)(147,17)(148,18)(149,19)(151,23)
61	186822	24	20.0	226984.4	2454126.0	2697531.0	+	25.28	4M2D1M1D5M1D4M1D1M1D7M2D1M2D1M1D1M	249471.5	59373566.0	1	(189,1)(190,2)(191,3)(192,4)(194,5)(195,5)(196,6)(197,6)(198,7)(199,8)(200,9)(201,10)(202,11)(203,11)(204,12)(205,13)(206,14)(208,15)(210,16)(211,17)(212,18)(213,19)(214,20)(215,21)(216,22)(219,23)(221,24)(222,24)(224,25)
62	2179993	24	154387.8	1343.1	3615992.0	3771495.0	-	16.66	4M1D1M1D1M1D2M1I4M1I1M1D2M1I2M	325715.1	59373566.0	1	(325,20)(326,19)(327,18)(328,17)(329,16)(330,16)(331,15)(332,15)(334,14)(335,13)(336,11)(337,10)(338,9)(339,8)(340,6)(341,5)(342,5)(343,4)(344,2)(345,1)
63	2157664	24	366869.5	670928.3	59047474.0	59352984.0	+	26.09	8M1D9M1D2M1D1M1D1M1D1M1I2M2I1D1M	684333.7	59373566.0	1	(2845,76)(2846,77)(2847,78)(2848,79)(2849,80)(2850,81)(2851,82)(2852,83)(2853,84)(2854,84)(2855,85)(2856,86)(2857,87)(2858,88)(2859,89)(2860,90)(2861,91)(2862,92)(2863,93)(2864,93)(2865,94)(2866,95)(2867,95)(2868,96)(2869,96)(2871,97)(2872,99)(2873,100)(2875,103)
64	48424	24	231360.8	13537.5	59137104.0	59352984.0	-	19.64	1M1D9M1D1M1I1M1D1M1D1M1D1M1I4M	268815.9	59373566.0	1	(2852,21)(2853,20)(2854,20)(2855,19)(2856,18)(2857,17)(2858,16)(2859,15)(2860,14)(2861,13)(2862,12)(2863,11)(2864,11)(2865,9)(2866,8)(2867,8)(2868,7)(2869,7)(2871,6)(2872,4)(2873,3)(2874,2)(2875,1)
65	762637	24	20.0	209559.2	59143905.0	59355562.0	+	18.34	8M2D2M1D1M1D1M1D1M1I3M1D1M	222337.5	59373566.0	1	(2854,1)(2855,2)(2856,3)(2857,4)(2858,5)(2859,6)(2860,7)(2861,8)(2863,9)(2864,9)(2865,10)(2866,11)(2867,11)(2868,12)(2869,12)(2871,13)(2872,15)(2873,16)(2874,17)(2876,18)
66	850173	24	102989.7	21554.5	277921.0	359928.0	-	10.53	1M1D7M	326107.6	59373566.0	1	(18,8)(19,7)(20,7)(21,6)(22,5)(23,4)(24,3)(25,2)(26,1)
67	1245471	24	290464.8	5809.0	865344.0	1294311.5	-	11.15	1M1D8M1I4D2M1I1M2I3D2M1D2M	293465.1	59373566.0	1	(60,21)(61,20)(62,20)(63,19)(64,18)(65,17)(66,16)(67,15)(68,14)(69,13)(74,11)(75,10)(76,8)(80,5)(81,4)(83,3)(84,2)
68	952473	24	20.0	178804.1	3839607.0	4016270.0	+	19.12	1M1D3M1D3M1D3M1D4M1I5M	192015.3	59373566.0	1	(355,1)(357,2)(358,3)(359,4)(360,5)(361,5)(362,6)(363,7)(365,8)(366,9)(367,10)(368,11)(369,11)(370,12)(371,13)(372,14)(373,16)(374,17)(375,18)(376,19)(377,20)
69	747247	24	163259.2	100424.8	7442440.5	7567136.0	-	9.27	2M1I1M3D2M2D8M	169787.9	59373566.0	1	(745,33)(746,32)(747,30)(750,29)(751,29)(752,28)(755,27)(756,26)(757,25)(758,24)(759,23)(760,22)(761,21)(762,20)
70	1077080	24	93297.8	3084.2	25844285.0	25935450.0	-	9.40	1M1D1M1I1M1D8M4D1M2I1M	182325.2	59373566.0	1	(2457,16)(2459,15)(2460,13)(2462,12)(2463,11)(2464,10)(2465,9)(2466,8)(2467,7)(2468,6)(2469,5)(2471,4)(2474,4)(2475,1)
71	1061036	24	292046.4	26112.6	59082473.0	59352984.0	-	16.58	4M1D4M1D4M1D2M1D1M1I1M1I3D3M1I1M	312069.3	59373566.0	1	(2849,23)(2850,22)(2851,21)(2852,20)(2853,19)(2854,19)(2855,18)(2856,17)(2857,16)(2859,15)(2860,14)(2861,13)(2862,12)(2863,11)(2864,11)(2865,10)(2866,9)(2867,9)(2868,7)(2872,5)(2873,4)(2874,3)(2875,1)
72	1805615	24	9261.3	272233.3	59093928.0	59352984.0	+	17.31	3M1D4M1I4M1I1M1I1D2M1D1M1D1M1D1M1I1M1I3M	286269.2	59373566.0	1	(2850,3)(2851,4)(2852,5)(2853,6)(2854,6)(2855,7)(2856,8)(2857,9)(2858,11)(2859,12)(2860,13)(2861,14)(2862,16)(2863,18)(2864,18)(2865,19)(2866,20)(2867,20)(2868,21)(2869,21)(2871,22)(2872,24)(2873,26)(2874,27)(2875,28)
73	2109368	24	5820.4	211748.9	117623.0	359928.0	+	10.24	1M2D3M2I2M1I1D1M1D7M	371905.0	59373566.0	1	(8,1)(9,1)(12,2)(13,3)(14,4)(15,7)(16,8)(18,10)(19,11)(20,11)(21,12)(22,13)(23,14)(24,15)(25,16)(26,17)
74	1921521	24	5074.9	638244.2	258390.0	885341.0	+	27.22	4M1D7M1D1M1I5M2I2D2M1I1D3M1D1M1D3M1I7M1I1M1D1M1D2M1D2M	653886.8	59373566.0	1	(15,1)(16,2)(17,3)(18,4)(19,5)(20,5)(21,6)(22,7)(23,8)(24,9)(25,10)(26,11)(27,12)(28,12)(29,14)(30,15)(31,16)(32,17)(33,18)(36,21)(37,22)(39,24)(40,25)(41,26)(43,27)(44,28)(45,28)(46,29)(47,30)(48,32)(49,33)(50,34)(51,35)(52,36)(53,37)(54,38)(55,40)(56,41)(57,41)(58,42)(59,42)(60,43)(61,44)(62,44)(63,45)
75	403651	24	224175.8	612681.4	277921.0	661330.0	+	20.62	1M1D3M1D2M2D13M2D1M1D2M	616930.6	59373566.0	1	(18,12)(19,13)(20,13)(21,14)(22,15)(24,16)(25,17)(27,18)(28,18)(29,19)(30,20)(31,21)(32,22)(33,23)(34,24)(35,25)(36,26)(37,27)(38,28)(39,29)(40,30)(42,31)(43,31)(44,32)(45,32)(46,33)
76	1136373	24	226683.0	935980.1	277921.0	986080.5	+	39.24	1M1D7M1D2M1I8M1I1D3M1D2M1D9M1I2D1M1D2M1D5M2I2M	939993.0	59373566.0	1	(18,15)(19,16)(20,16)(21,17)(22,18)(23,19)(24,20)(25,21)(26,22)(27,23)(28,23)(29,24)(30,26)(31,27)(32,28)(33,29)(34,30)(35,31)(36,32)(37,33)(39,35)(40,36)(41,37)(42,38)(43,38)(44,39)(46,40)(47,41)(48,42)(49,43)(50,44)(51,45)(52,46)(53,47)(54,48)(57,50)(59,51)(60,52)(61,53)(62,53)(63,54)(64,55)(65,56)(66,57)(67,60)(68,61)
77	2304357	24	229630.5	55498.9	418424.0	588306.0	-	14.37	13M	229650.5	59373566.0	1	(27,13)(28,13)(29,12)(30,11)(31,10)(32,9)(33,8)(34,7)(35,6)(36,5)(37,4)(38,3)(39,2)(40,1)
78	135073	24	20.0	244539.6	418424.0	661330.0	+	9.11	5M1I1D7M2I1M1D1M1I1D2M	252289.4	59373566.0	1	(28,1)(29,2)(30,3)(31,4)(32,5)(34,7)(35,8)(36,9)(37,10)(38,11)(39,12)(40,13)(41,16)(42,17)(43,17)(45,19)(46,20)
79	1530605	24	271889.5	41208.2	495446.0	727605.0	-	16.45	3M1I1D8M1D2M1D5M	286945.3	59373566.0	1	(30,19)(31,18)(32,17)(34,15)(35,14)(36,13)(37,12)(38,11)(39,10)(40,9)(41,8)(43,7)(44,6)(46,5)(47,4)(48,3)(49,2)(50,1)
80	909373	24	198947.9	6404.1	855128.0	1048444.5	-	13.73	1M1D2M1D10M	206332.4	59373566.0	1	(56,13)(57,13)(58,12)(59,12)(60,11)(61,10)(62,10)(63,9)(64,8)(65,7)(66,6)(67,5)(68,4)(69,3)(70,2)(71,1)
81	1864486	24	191009.4	3567.5	1909378.0	2091030.0	-	10.49	2M1D11M3I1D1M	218949.1	59373566.0	1	(136,17)(137,16)(139,15)(140,14)(141,13)(142,12)(143,11)(144,10)(145,9)(146,8)(147,7)(148,6)(149,5)(151,1)
82	986417	24	192905.7	384461.1	2948250.0	3142481.0	+	13.41	1M1D2M1I4M1D1M3I1D6M2I1D2M	384481.1	59373566.0	1	(251,39)(252,40)(253,40)(254,41)(255,43)(256,44)(257,45)(258,46)(260,47)(261,51)(262,51)(263,52)(264,53)(265,54)(266,55)(267,56)(268,59)(269,59)(270,60)
83	2731804	24	157809.5	66202.4	23151827.0	23227932.0	-	9.41	2M1D1M1I1M1D6M2I4D5M1D1M	157829.5	59373566.0	1	(2149,32)(2150,31)(2152,30)(2153,28)(2155,27)(2156,26)(2157,25)(2158,24)(2159,23)(2160,22)(2164,19)(2165,19)(2166,18)(2167,17)(2168,16)(2169,15)(2170,14)(2171,14)
84	495618	24	3987.0	192656.2	59166208.0	59355562.0	+	17.12	7M1D2M1D1M1D1M1D1M1I3M1D1M	206482.5	59373566.0	1	(2856,1)(2857,2)(2858,3)(2859,4)(2860,5)(2861,6)(2862,7)(2863,8)(2864,8)(2865,9)(2866,10)(2867,10)(2868,11)(2869,11)(2871,12)(2872,14)(2873,15)(2874,16)(2876,17)
85	1806279	24	13230.1	153842.2	59213715.0	59352984.0	+	9.56	2M1D1M1D1M1D1M1I4M	168679.4	59373566.0	1	(2863,1)(2864,1)(2865,2)(2866,3)(2867,3)(2868,4)(2869,4)(2871,5)(2872,7)(2873,8)(2874,9)(2875,10)
86	1225681	24	16160.5	978932.7	10452.0	991210.0	+	39.77	4M1D1M3D1M1D3M3I1M4D6M2D11M1I3M1D2M1D10M1D1M1D1M2D8M	1006447.1	59373566.0	1	(1,2)(2,3)(3,4)(4,5)(6,6)(10,7)(12,8)(13,9)(14,10)(15,14)(19,15)(20,15)(21,16)(22,17)(23,18)(24,19)(25,20)(27,21)(28,21)(29,22)(30,23)(31,24)(32,25)(33,26)(34,27)(35,28)(36,29)(37,30)(38,31)(39,33)(40,34)(41,35)(42,36)(43,36)(44,37)(46,38)(47,39)(48,40)(49,41)(50,42)(51,43)(52,44)(53,45)(54,46)(55,47)(56,48)(57,48)(58,49)(59,49)(61,50)(62,50)(63,51)(64,52)(65,53)(66,54)(67,55)(68,56)(69,57)
87	1147885	24	232581.3	628437.3	277921.0	666681.0	+	21.11	1M1D5M1I2M1D5M1I1D5M3I2M2D1M1D3M	658072.4	59373566.0	1	(18,21)(19,22)(20,22)(21,23)(22,24)(23,25)(24,26)(25,28)(26,29)(27,30)(28,30)(29,31)(30,32)(31,33)(32,34)(34,36)(35,37)(36,38)(37,39)(38,40)(39,44)(40,45)(42,46)(43,46)(44,47)(45,47)(46,48)(47,49)
88	272847	24	269493.2	5028.6	282839.0	521825.0	-	14.32	7M1I1D7M	509723.9	59373566.0	1	(19,15)(20,15)(21,14)(22,13)(23,12)(24,11)(25,10)(26,9)(27,7)(28,7)(29,6)(30,5)(31,4)(32,3)(33,2)(34,1)
89	1994446	24	387607.8	4944.3	282839.0	661330.0	-	20.73	7M1D5M1I1D5M1I2M2D2M1D1M	476649.1	59373566.0	1	(20,24)(21,23)(22,22)(23,21)(24,20)(25,19)(26,18)(27,17)(28,17)(29,16)(30,15)(31,14)(32,13)(34,11)(35,10)(36,9)(37,8)(38,7)(39,5)(40,4)(42,3)(43,3)(44,2)(46,1)
90	343118	24	185915.8	3139.7	806976.0	986080.5	-	17.10	3M1D1M1D2M1D7M	188433.9	59373566.0	1	(53,13)(54,12)(55,11)(56,10)(57,10)(58,9)(59,9)(60,8)(61,7)(62,7)(63,6)(64,5)(65,4)(66,3)(67,2)(68,1)
91	2223032	24	1114.1	109514.6	885341.0	993357.0	+	9.83	8M	219648.3	59373566.0	1	(63,1)(64,2)(65,3)(66,4)(67,5)(68,6)(69,7)(70,8)
92	704858	24	10884.8	307602.8	10452.0	359928.0	+	11.12	6M3D1M1D3M3I5D7M	311388.7	59373566.0	1	(1,2)(2,3)(3,4)(4,5)(5,6)(6,7)(10,8)(12,9)(13,10)(14,11)(19,15)(20,15)(21,16)(22,17)(23,18)(24,19)(25,20)(26,21)
93	589403	24	7144.8	613977.4	10452.0	651144.0	+	20.08	2M1D1M1I1M1D1M2D1M1D3M1I2M1D1M1D5M1D1M1D11M1D2M	614036.4	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,6)(10,7)(12,8)(13,9)(14,10)(15,12)(16,13)(18,14)(19,15)(20,15)(21,16)(22,17)(23,18)(24,19)(26,20)(27,21)(28,21)(29,22)(30,23)(31,24)(32,25)(33,26)(34,27)(35,28)(36,29)(37,30)(38,31)(40,32)(41,33)
94	1529743	24	9203.2	601560.9	10452.0	656731.0	+	9.42	2M1D1M1I1M1I1D1M1I4D2M3I1D2M1I1D1M1D7M1D2M1I1M1I3M1I1M1I1D3M2I2M3I2D1M1D1M	603645.0	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,7)(12,9)(13,10)(15,14)(16,15)(18,17)(19,18)(20,18)(21,19)(22,20)(23,21)(24,22)(25,23)(26,24)(27,25)(28,25)(29,26)(30,28)(31,30)(32,31)(33,32)(34,34)(36,36)(37,37)(38,38)(39,41)(40,42)(43,46)(44,47)(45,47)
95	277210	24	8114.1	1184720.6	10452.0	1377752.0	+	34.34	2M1D1M1I1M1D1M2I1D1M1D3M1I6D4M2I4D13M2D2M1D5M2I1D4M1D1M1D2M1D8M2I1D1M1I3D1M1I4D2M1I1D6M1D1M	1189578.1	59373566.0	1	(1,1)(2,2)(3,3)(4,3)(5,5)(7,6)(8,9)(9,9)(11,10)(12,11)(13,12)(19,14)(20,14)(21,15)(22,16)(23,17)(27,20)(28,20)(29,21)(30,22)(31,23)(32,24)(33,25)(34,26)(35,27)(36,28)(37,29)(38,30)(39,31)(40,32)(42,33)(43,33)(44,34)(46,35)(47,36)(48,37)(49,38)(50,39)(52,42)(53,43)(54,44)(55,45)(56,46)(57,46)(59,47)(60,48)(61,49)(62,49)(63,50)(64,51)(65,52)(66,53)(67,54)(68,55)(69,56)(71,59)(75,61)(80,63)(81,64)(82,66)(83,66)(84,67)(85,68)(86,69)(87,70)(88,71)(90,72)
96	2090459	24	690525.4	1817.1	159866.0	871517.0	-	32.08	3M2I2M1I1D1M1D6M1I1M1I1D2M2I3M1I1D7M1I1M1D2M1D2M2I3M2I5M1D1M1D2M1D1M	719168.3	59373566.0	1	(12,55)(13,54)(14,53)(15,50)(16,49)(18,47)(19,46)(20,46)(21,45)(22,44)(23,43)(24,42)(25,41)(26,39)(27,37)(28,37)(29,36)(30,33)(31,32)(32,31)(34,29)(35,28)(36,27)(37,26)(38,25)(39,24)(40,23)(41,21)(42,20)(43,20)(44,19)(46,18)(47,17)(48,14)(49,13)(50,12)(51,9)(52,8)(53,7)(54,6)(55,5)(56,4)(57,4)(58,3)(59,3)(60,2)(61,1)(62,1)
97	379584	24	398854.2	5215.7	277921.0	661330.0	-	23.07	1M1D7M1D8M1I5M2D1M1D2M	624403.4	59373566.0	1	(18,26)(19,25)(20,25)(21,24)(22,23)(23,22)(24,21)(25,20)(26,19)(27,18)(28,18)(29,17)(30,16)(31,15)(32,14)(33,13)(34,12)(35,11)(36,9)(37,8)(38,7)(39,6)(40,5)(42,4)(43,4)(44,3)(45,3)(46,2)
98	901473	24	249100.3	4669.1	418424.0	661330.0	-	11.13	2M1D2M1I1D7M2D2M1D1M	269959.9	59373566.0	1	(27,15)(28,15)(29,14)(31,13)(32,12)(34,10)(35,9)(36,8)(37,7)(38,6)(39,5)(40,4)(41,3)(43,3)(44,2)(46,1)
99	1836778	24	5644.6	175942.8	814039.0	986080.5	+	9.72	1M1I2M1I3D1M1D7M	182782.6	59373566.0	1	(54,1)(55,3)(56,4)(60,6)(61,7)(62,7)(63,8)(64,9)(65,10)(66,11)(67,12)(68,13)
100	28693	24	3117.3	355834.8	1739664.0	2091030.0	+	18.98	11M1D3M2D6M3I1D1M	363780.1	59373566.0	1	(127,1)(128,2)(129,3)(130,4)(131,5)(132,6)(133,7)(134,8)(135,9)(136,10)(137,11)(139,12)(140,13)(141,14)(144,15)(145,16)(146,17)(147,18)(148,19)(149,20)(151,24)
101	561371	24	20.0	206526.1	3750639.0	3953688.0	+	27.44	9M1D8M1D3M1D3M1D3M	218422.9	59373566.0	1	(342,1)(343,2)(344,3)(345,4)(346,5)(347,6)(348,7)(349,8)(350,9)(352,10)(353,11)(354,12)(355,13)(356,14)(357,15)(358,16)(359,17)(361,18)(362,19)(363,20)(365,21)(366,22)(367,23)(368,24)(369,24)(370,25)(371,26)
102	1671774	24	229469.1	10395.6	3824304.0	4041427.0	-	22.31	3M1D4M1D3M2I1D3M1D1M1I2M1I1M1I6M1D1M	243844.5	59373566.0	1	(352,29)(353,28)(354,27)(356,26)(357,25)(358,24)(359,23)(360,22)(361,22)(362,21)(363,20)(365,17)(366,16)(367,15)(368,14)(369,14)(370,12)(371,11)(372,9)(373,7)(374,6)(375,5)(376,4)(377,3)(378,2)(380,1)
103	449145	24	93123.6	5465.5	5666978.0	5755079.0	-	13.13	6M1D2M1D3M	258030.3	59373566.0	1	(542,11)(543,10)(544,9)(545,8)(546,7)(547,6)(548,5)(549,5)(550,4)(551,3)(552,3)(553,2)(554,1)
104	1585450	24	775.0	141138.1	16998133.0	17138554.0	+	10.01	1M1I2M2D1M1D1M1I1D1M1D1M2D1M1I1D2M1D1M1D2M	239968.3	59373566.0	1	(1493,1)(1494,3)(1495,4)(1498,5)(1500,6)(1502,8)(1503,9)(1504,9)(1506,10)(1507,10)(1508,12)(1509,12)(1510,13)(1511,14)(1512,14)(1513,15)(1514,15)(1515,16)
105	1148385	24	11207.5	274769.2	59093928.0	59352984.0	+	21.83	3M1D9M1D2M1I1D1M1D1M1D1M1I1M1I3M	287531.6	59373566.0	1	(2850,1)(2851,2)(2852,3)(2853,4)(2854,4)(2855,5)(2856,6)(2857,7)(2858,8)(2859,9)(2860,10)(2861,11)(2862,12)(2863,13)(2864,13)(2865,14)(2866,16)(2867,16)(2868,17)(2869,17)(2871,18)(2872,20)(2873,22)(2874,23)(2875,24)
106	295165	24	10960.1	151623.5	59213715.0	59352984.0	+	10.45	2M1D1M1D1M1D1M1I4M	165593.0	59373566.0	1	(2863,1)(2864,1)(2865,2)(2866,3)(2867,3)(2868,4)(2869,4)(2871,5)(2872,7)(2873,8)(2874,9)(2875,10)
